# Survey

./: .gitignore
client/: package-lock.json  package.json
client/src/: App.tsx
client/src/hooks/: auth-context.tsx
client/src/pages/dashboard/: page.tsx
client/src/pages/login/: page.tsx
client/src/pages/login/components/: login-form.tsx
client/src/services/: auth.service.tsx
server/: server.sln
server/src/GestDev.Api/: GestDev.Api.csproj  GestDev.Api.http  Program.cs  appsettings.json
server/src/GestDev.Api/Controllers/: UsersController.cs
server/src/GestDev.Api/Middlewares/: GlobalExceptionMiddleware.cs
server/src/GestDev.Api/Properties/: launchSettings.json
server/src/GestDev.Application/: GestDev.Application.csproj
server/src/GestDev.Application/DTOs/User/: CreateUserDTO.cs
server/src/GestDev.Application/Interfaces/: IUserService.cs
server/src/GestDev.Application/Services/: UserService.cs
server/src/GestDev.Core/Entities/: User.cs
server/src/GestDev.Core/Exceptions/: CoreException.cs
server/src/GestDev.Core/Exceptions/User/: EmailAlreadyExistsException.cs
server/src/GestDev.Core/Interfaces/: IUserRepository.cs
server/src/GestDev.Infrastructure/: DependencyInjection.cs  GestDev.Infrastructure.csproj
server/src/GestDev.Infrastructure/Data/: GestDevDbContext.cs
server/src/GestDev.Infrastructure/Data/Configurations/: UserConfiguration.cs
server/src/GestDev.Infrastructure/Data/Repositories/: UserRepository.cs
server/src/GestDev.Infrastructure/Migrations/: 20250218191233_InitialCreate.Designer.cs  20250218191233_InitialCreate.cs  20250218204014_AddUserEntity.Designer.cs  20250218204014_AddUserEntity.cs  GestDevDbContextModelSnapshot.cs
server/src/Survey.Api/: Program.cs  Survey.Api.csproj  Survey.Api.http  appsettings.json
server/src/Survey.Api/Controllers/: AuthController.cs  LoginController.cs  UsersController.cs
server/src/Survey.Api/Middlewares/: GlobalExceptionMiddleware.cs
server/src/Survey.Application/: Survey.Application.csproj
server/src/Survey.Application/DTOs/Login/: LoginReplyDTO.cs  LoginRequestDTO.cs  RefreshTokenRequestDTO.cs  RevokeTokenRequestDTO.cs  TokenResponseDTO.cs  TokenValidationResponseDTO.cs
server/src/Survey.Application/DTOs/User/: ChangePasswordDTO.cs  CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
server/src/Survey.Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  IUserService.cs
server/src/Survey.Application/Services/: AuthService.cs  UserService.cs
server/src/Survey.Application/Utils/: PasswordHasher.cs
server/src/Survey.Core/: Survey.Core.csproj
server/src/Survey.Core/Entities/: JwtSettings.cs  User.cs
server/src/Survey.Core/Exceptions/: CoreException.cs
server/src/Survey.Core/Interfaces/: IUserRepository.cs
server/src/Survey.Infrastructure/: DependencyInjection.cs  Survey.Infrastructure.csproj
server/src/Survey.Infrastructure/Data/: GestDevDbContext.cs
server/src/Survey.Infrastructure/Data/Configurations/: UserConfiguration.cs
server/src/Survey.Infrastructure/Data/Repositories/: UserRepository.cs
server/src/Survey.Infrastructure/Migrations/: 20250218191233_InitialCreate.Designer.cs  20250218191233_InitialCreate.cs  20250218204014_AddUserEntity.Designer.cs  20250218204014_AddUserEntity.cs  20250302163005_AddRefreshTokenToUsers.Designer.cs  20250302163005_AddRefreshTokenToUsers.cs  20250302163613_UpdateRefreshTokenToUsers.Designer.cs  20250302163613_UpdateRefreshTokenToUsers.cs  GestDevDbContextModelSnapshot.cs  SurveyDbContextModelSnapshot.cs
(+4 files in other folders)
